0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:33 +0800] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:38 +0800] "GET /emp_list HTTP/1.1" 200 476744 http-bio-8080-exec-2 3386
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:40 +0800] "GET /emp_input?employee.id=9 HTTP/1.1" 200 474651 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:43 +0800] "POST /emp_update.action HTTP/1.1" 302 - http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:43 +0800] "GET /emp_list.action HTTP/1.1" 200 476801 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:46 +0800] "GET /emp_del?employee.id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:46 +0800] "GET /emp_list.action HTTP/1.1" 200 476453 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:49 +0800] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:51 +0800] "GET /emp_list HTTP/1.1" 200 476403 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:56 +0800] "POST /emp_add.action HTTP/1.1" 302 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:41:57 +0800] "GET /emp_list.action HTTP/1.1" 200 476803 http-bio-8080-exec-10 167
